<?php

return [

	'guarantee' => 'Guarantee Status / Requests',
	'guarantee' => 'Guarantee Status / Requests',
	'status' => 'Status',
	'import' => 'Import Guarantee Report',
	'type' => 'Type',
	'project' => 'Project',
	'guarantee_status' => 'Guarantee Status',
	'request_status' => 'Request Status',
	'mwn' => 'MWN',
	'amount' => 'Amount €',
	'add_new_row' => '+ Add new Row',
	'add_new_project' => '+ Add new Project',
	'popover' => 'This section shows a summary of the total guarantees issued. It indicates whether the guarantee is pending validation, validated, pending cancellation or in recovery plan. In turn, it indicates whether access has been requested (bidden) or not (pending to bid) with the validated endorsements, and if so, whether it has been awarded (awarded) or denied (denied).',
	'all_statuses' => 'All statuses',
	'project' => 'Project',
	'accept' => 'Accept',
	'cancel' => 'Cancel',
	'select_proj' => 'Select Project',
	'type' => 'Type',
	'name_status' => 'Status Name',
	'add_status' => '+ Add Status',

	'guaran' => 'Guarantee',
	'request' => 'Request',
	'delete' => 'Delete',
	'delete_prompt' => 'Delete this row?',
	'clear_table' => 'Clear table',
	'delete_guarantees' => 'Delete all guarantees?',
	'yes' => 'Yes, Delete',
	'cancel' => 'Cancel',
	'guarantee_summary_title_benbros_solar' => 'Summary Benbros Solar',
	'guarantee_summary_title_benbros_energy' => 'Summary Benbros Energy',
];