<?php

return [

	'main' => 'Main Project',
	'only_main' => 'Only main projects',
	'home' => 'Home',
	'land_summary' => 'Land Summary',
	'table_land_summary' => 'Summary',
	'generate_report' => 'Generate report',
	'summary_report' => 'Summary report',
	'new_report' => 'Create new Report',
	'partner' => 'Partner',
	'total_rec' => 'Total Received',
	'total_acc' => 'Total Accepted',
	'total_rej' => 'Total Rejected',
	'success' => '% Success',
	'partner' => 'Partner',
	'total_rec' => 'Total Received',
	'total_acc' => 'Total Accepted',
	'total_rej' => 'Total Rejected',
	'success' => '% Success',
	'import_lands' => 'Import Land',
	'id' => 'Id',
	'partner' => 'Partner',
	'month' => 'Month',
	'week' => 'Week',
	'project_name' => 'Project Name',
	'analysis_state' => 'Analysis status',
	'status_request' => 'Request Status',
	'status_guarantee' => 'Guarantee Status',
	'contract_state' => 'Contract status',
	'contract_negotiator' => 'Contract negotiator',
	'partner_info' => 'Partner info',
	'slkdja' => 'Date of payment',
	'mwp' => 'MWp',
	'mwn' => 'MWn',
	'technology' => 'Technology',
	'set' => 'Substation',
	'km_set' => 'KM SET (distance)',
	'options' => 'Options',
	'add_new_land' => '+ Add new Land',
	'add_new_column' => '+ Add new Column',
	'show_hide_column' => 'Show/Hide Column',
	'delete_column' => 'Delete Column',
	'select_report' => 'Select section',
	'general_info' => 'General Information',
	'contract_info' => 'Contract information',
	'tech_conditions' => 'Technical conditions',
	'general_tech_conditions' => 'General Technical Conditions',
	'aditional_info' => 'Additional information',
	'obs_aditional_info' => 'Observations / Additional information',
	'guarantee' => 'Guarantee',
	'project_info' => 'Project Information',
	'generate_report' => 'Generate report',
	'cancel' => 'Cancel',
	'delete' => 'Delete row?',
	'yes' => 'Yes, delete',
	'cancel' => 'Cancel',
	'binder' => 'Folder',
	'empty' => 'Empty list…',

];