<?php

return [
	'home' => 'Desktop',

	'mw_accecpted' => 'MW accepted',
	'mw_pending' => 'MW pending',
	'mw_rejected' => 'MW denied',
	'budget' => 'Budget',
	'guarantee' => 'Guarantee Status',
	'map_general' => 'General Map',
	'map_report' => 'Map report',

	'select_map' => 'Select what you would like to see',
	'fv_proj' => 'PV Project',
	'gh_proj' => 'Green Hydrogen project',
	'st_proj' => 'Storage projects',
	'dc_proj' => 'Data Center',
	'zoom' => 'Zoom level',
	'center' => 'Center',
	'generate' => 'Generate',
	'loading' => 'Loading',
	'fv' => 'PV',
	'gh' => 'Green Hydrogen',
	'st' => 'Storage',
	'hb' => 'Data Center',
	'project_name' => 'Project Name',
	'tech' => 'Technology',
	'partner' => 'Partner',
	'set' => 'Substation',
	'km_set' => 'KM SET',
	'mwpn' => 'MWp/MWn',

	'summary' => 'Summary',
	'summary_fv' => 'Summary PV projects',
	'summary_gh' => 'Summary Green Hydrogen Projects',
	'summary_st' => 'Summary Storage Projects',
	'summary_dc' => 'Summary Data Center',


	'n_proj' => 'Nº of projects',
	'n_mwp' => 'Nº of Nominal MW',
	'n_mwn' => 'Nº of Peak MW',
	'conc' => 'Tenders',
	'solic' => 'A&C request',

	'menu_1' => 'Land origination',
	'menu_2' => 'Contracts',
	'menu_2_1' => 'Lands',
	'menu_3' => 'Land partner',
	'menu_4' => 'Documents',
	'menu_5' => 'Development',
	'menu_6' => 'Legal structure',
	'menu_6_1' => 'M&A',
	'menu_6_2' => 'Other information',
	'menu_partner' => 'Partners',
	'menu_7' => 'Administrative Body',
	'menu_8' => 'Compliance',
	'menu_9' => 'Attorney',
	'menu_10' => 'Documents',
	'menu_11' => 'Home',
	'menu_12' => 'Desktop',
	'menu_13' => 'Projects',
	'menu_14' => 'Subcontractors',
	'menu_15' => 'Contacts',
	'menu_16' => 'Chat',
	'menu_17' => 'Salir',

	'translate_lands' => 'Translate Lands Inputs',
	'accept' => 'Accept',
	'cancel' => 'Cancel',

	'reset_locations' => 'Reset Locations',
	'reset_locations_promt' => 'Do you want to reset locations?',
	'locations_reseted' => 'Locations have been reset, recalculating...',

	'excel_loaded' => 'The excel has been loaded correctly.',

	'expired' => 'Expired',
	'notice_1' => '1 day notice',
	'notice_2' => '2 weeks notice',
	'notice_6' => '6 weeks notice',
	'not_expired' => 'Unexpired',
	'warning' => 'Warning',
	'expired_con' => 'There are expired contracts',

	'associate' => 'Associate',
	'registered_associate' => 'Registered Associate',
	'name' => 'Name',
	'add_new_column' => '+ Add new Column',
	'save' => 'Save',
	'delete' => 'Delete',
	'delete_prompt' => 'Delete this row?',
	'delete_confirm' => 'Yes, delete',
	'delete_cancel' => 'Cancel',

	'adminis_body' => 'Administration body',
	'adminis_body' => 'Administration body',
	'reg_adminis_body' => 'Registered administration body',
	'name' => 'Name',
	'dni' => 'DNI',
	'residence' => 'Residence',
	'name' => 'Name',
	'dni' => 'DNI',
	'residence' => 'Residence',
	'add_new_column' => '+ Add new column',

	'edit' => 'Edit',
	'delete' => 'Delete',
	'delete_prompt' => 'Delete this row?',
	'delete_confirm' => 'Yes, delete',
	'delete_cancel' => 'Cancel',

	'adminis_body' => 'Administration body',
	'legal_struct' => 'Legal Structure',
	'adminis_body' => 'Administration body',
	'basic_info' => 'Basic Information',
	'name' => 'Name',
	'dni' => 'DNI',
	'residence' => 'Residence',
	'position' => 'Title',
	'date' => 'Date',
	'doc_naming' => 'Appointment Documents',
	'save' => 'Save',

	'menu_technologies' => 'Technologies',
	'technologies' => 'Technologies',
	'form_technologies' => 'Technologies form',

	'name_en' => 'English Name',
	'icon' => 'Icon',
	'map_marker' => 'Map marker',
	'report_color' => 'Report Marker Color',
	'n_project' => 'Nº of projects',
	'n_mwn' => 'Nº of Nominal MW',
	'n_mwp' => 'Nº of Peak MW',
	'tenders' => 'Tenders',
	'ac_req' => 'A&C request',
];