<?php

return [

	'projects' => 'Projects',
	'home' => 'Home',
	'projects' => 'Projects',
	'develop' => 'Development',
	'generate_report' => 'Genrate Report',
	'project' => 'Project',
	'tech' => 'Technology',
	'processing_type' => 'Process type',
	'financial_model' => 'Financial Model',
	'prev_proposal' => 'Previous Proposal',
	'options' => 'Options',
	'add_new_proj' => '+ Add New Project',
	'add_new_column' => '+ Add New Column',
	'delete_column' => 'Delete Column',

	'select_proj' => 'Select Project',
	'project' => 'Project',
	'tram_type' => 'Permitting',
	'conc' => 'Tender',
	'solic' => 'A&C request',
	'accept' => 'Accept',
	'cancel' => 'Cancel',
	'input' => 'Inputs for permitting',
	'create_inp' => 'Create input',
	'completed' => 'Completed',
	'success' => 'Item has been saved successfully',

	'dev_project' => 'Project development',
	'home' => 'Home',
	'project' => 'Project',
	'project_name' => 'Project Name ',
	'subs_name' => 'Substation Name',
	'mwpn' => 'MWp/MWn',
	'km_subs' => 'substation Km',
	'activities' => 'Activities',
	'import_activities' => 'Import Activities',
	'generate_report' => 'Generate report',
	'sel_sections' => 'Select sections for the report',
	'generel_info' => 'General information',
	'contract_info' => 'Contract information',
	'gen_tech_cond' => 'General Technical Info',
	'aditional_info' => 'Aditional information',
	'guarantee' => 'Guarantee',
	'project_info' => 'Project Information',
	'generate_report' => 'Generate report',
	'cancel' => 'Cancel',
	'activity_name' => 'Activity Name',
	'docs' => 'Documents',
	'progress' => 'Progress',
	'start' => 'Start Date',
	'finish' => 'Finish Date',
	'responsable_benb' => 'Benbros manager',
	'external_resp' => 'External party responsible',
	'administrative_organ' => 'Competent Body',
	'comments' => 'Comments',
	'options' => 'Options',
	'add_new_section' => '+ Add New Section',
	'add_new_activity' => '+ Add New Activity',
	'gantt_proj' => 'Gantt Diagram',
	'create_new_activity' => 'Create New Activity',
	'activity_name' => 'Activity Name',
	'accept' => 'Accept',
	'cancel' => 'Cancel',
	'completed' => 'Completed',
	'success2' => 'The file has been saved correctly',

	'documents_1' => 'Documents List Financial Model',
	'documents_2' => 'Documents List Previous Proposal',

];