<?php

return [

	'main' => 'Principal',
	'only_main' => 'Solo proyectos principales',
	'home' => 'Home',
	'land_summary' => 'Resumen de Terrenos',
	'table_land_summary' => 'Tabla Resumen de Terrenos',
	'generate_report' => 'Generar Reporte',
	'summary_report' => 'Report de Resumen',
	'new_report' => 'Create new Report',
	'partner' => 'Socio',
	'total_rec' => 'Total Recibido',
	'total_acc' => 'Total Aceptados',
	'total_rej' => 'Total Rechazados',
	'success' => '% Éxitoso',
	'partner' => 'Socio',
	'total_rec' => 'Total Recibido',
	'total_acc' => 'Total Aceptados',
	'total_rej' => 'Total Rechazados',
	'success' => '% Éxitoso',
	'import_lands' => 'Importar Terrenos',
	'id' => 'Id',
	'partner' => 'Socio',
	'month' => 'Mes',
	'week' => 'Semana',
	'project_name' => 'Nombre del Proyecto',
	'status_request' => 'Estado de Solicitud',
	'status_guarantee' => 'Estado de Aval',
	'analysis_state' => 'Estado Terreno/Solicitud',
	'contract_state' => 'Estado del Contrato',
	'contract_negotiator' => 'Negociador de Contrato',
	'partner_info' => 'Información del Socio',
	'slkdja' => 'Fecha Debengo Prima',
	'mwp' => 'MWp',
	'mwn' => 'MWn',
	'technology' => 'Tecnología',
	'set' => 'SET',
	'km_set' => 'KM SET',
	'options' => 'Opciones',
	'add_new_land' => '+ Añadir nuevo terreno',
	'add_new_column' => '+ Añadir nueva columna',
	'show_hide_column' => '+ Mostrar/Ocultar Columna',
	'delete_column' => 'Borrar Columna',
	'select_report' => 'Seleccione secciones de reporte',
	'general_info' => 'Información General',
	'contract_info' => 'Información de Contrato',
	'tech_conditions' => 'Condiciones Técnicas Generales',
	'general_tech_conditions' => 'Condiciones Técnicas Generales',
	'aditional_info' => 'Información Adicional',
	'obs_aditional_info' => 'Observaciones / Información Adicional',
	'guarantee' => 'Aval',
	'project_info' => 'Información de Proyecto',
	'generate_report' => 'Generar Reporte',
	'cancel' => 'Cancelar',
	'delete' => 'Borrar esta fila?',
	'yes' => 'Si, Borrar',
	'cancel' => 'Cancelar',
	'binder' => 'Carpeta',
	'empty' => 'Lista vacía...',

];