<?php

return [
	'home' => 'Escritorio',

	'mw_accecpted' => 'MW aceptados',
	'mw_awarded' => 'MW adjudicados',
	'mw_pending' => 'MW pendientes',
	'mw_rejected' => 'MW rechazados',
	'budget' => 'Presupuesto',
	'guarantee' => 'Estados Avales',
	'map_general' => 'Mapa General',
	'map_report' => 'Reporte Mapa',

	'select_map' => 'Seleccione que quiere ver en el mapa',
	'fv_proj' => 'Proyectos Foto Voltaicos',
	'gh_proj' => 'Proyectos Green Hydrogen',
	'st_proj' => 'Proyectos Storage',
	'dc_proj' => 'Data Center',
	'zoom' => 'Nivel de Zoom',
	'center' => 'Centro',
	'generate' => 'Generar',
	'loading' => 'Cargando',
	'fv' => 'FV',
	'gh' => 'Green Hydrogen',
	'st' => 'Storage',
	'hb' => 'Data Center',
	'project_name' => 'Nombre Proyecto',
	'tech' => 'Tecnología',
	'partner' => 'Colaborador',
	'set' => 'SET',
	'km_set' => 'KM SET',
	'mwpn' => 'MWp/MWn',

	'summary' => 'Resumen',
	'summary_fv' => 'Resumen Proyectos FV',
	'summary_gh' => 'Resumen Proyectos Green Hydrogen',
	'summary_st' => 'Resumen Pryectos Storage',
	'summary_dc' => 'Resumen Data Center',


	'n_proj' => 'Nº de proyectos',
	'n_mwp' => 'Nº de MWp',
	'n_mwn' => 'Nº de MWn',
	'conc' => 'Concursos',
	'solic' => 'Solicitud AyC',

	'menu_1' => 'Originación de terrenos',
	'menu_2' => 'Contratos',
	'menu_2_1' => 'Terrenos',
	'menu_3' => 'Colaboradores de terreno',
	'menu_4' => 'Documentos',
	'menu_5' => 'Desarrollo',
	'menu_6' => 'Estructura Legal',
	'menu_6_1' => 'F&A',
	'menu_6_2' => 'Otra información',
	'menu_partner' => 'Socios',
	'menu_7' => 'Órgano de administración',
	'menu_8' => 'Cumplimiento',
	'menu_9' => 'Apoderados',
	'menu_10' => 'Documentos',
	'menu_11' => 'Home',
	'menu_12' => 'Escritorio',
	'menu_13' => 'Proyectos',
	'menu_14' => 'Emp. Sub Contratadas',
	'menu_15' => 'Contactos',
	'menu_16' => 'Chat',
	'menu_17' => 'Logout',

	'translate_lands' => 'Traducir Inputs de Terrenos',
	'accept' => 'Aceptar',
	'cancel' => 'Cancelar',

	'reset_locations' => 'Resetear Ubicaciones',
	'reset_locations_promt' => 'Quiere resetear las ubicaciones?',
	'locations_reseted' => 'Las ubicaciones se han restablecido, volviendo a calcular...',

	'excel_loaded' => 'El excel se ha cargado correctamente.',

	'expired' => 'Vencido',
	'notice_1' => 'Preaviso 1 día',
	'notice_2' => 'Preaviso 2 semanas',
	'notice_6' => 'Preaviso 6 semanas',
	'not_expired' => 'No Vencido',
	'warning' => 'Aviso',
	'expired_con' => 'Hay contratos vencidos',

	'associate' => 'Socio',
	'registered_associate' => 'Socios Registrados',
	'name' => 'Nombre',
	'add_new_column' => '+ Agregar nueva columna',
	'save' => 'Guardar',
	'delete' => 'Borrar',
	'delete_prompt' => '¿Borrar esta fila?',
	'delete_confirm' => 'Si, borrar',
	'delete_cancel' => 'Cancelar',

	'adminis_body' => 'Órgano de administración',
	'adminis_body' => 'Órgano de administración',
	'reg_adminis_body' => 'Órgano de administracion Registrados',
	'name' => 'Nombre',
	'dni' => 'DNI',
	'residence' => 'Residencia',
	'name' => 'Nombre',
	'dni' => 'DNI',
	'residence' => 'Residencia',
	'add_new_column' => '+ Agregar nueva columna',

	'edit' => 'Editar',
	'delete' => 'Borrar',
	'delete_prompt' => '¿Borrar esta fila?',
	'delete_confirm' => 'Si, borrar',
	'delete_cancel' => 'Cancelar',

	'adminis_body' => 'Órgano de administración',
	'legal_struct' => 'Estructura Legal',
	'adminis_body' => 'Órgano de administración',
	'basic_info' => 'Información Básica',
	'name' => 'Nombre',
	'dni' => 'DNI',
	'residence' => 'Residencia',
	'position' => 'Cargo',
	'date' => 'Fecha',
	'doc_naming' => 'Documentos Nombramiento',
	'save' => 'Guardar',

	'menu_technologies' => 'Tecnologías',
	'technologies' => 'Tecnologías',
	'form_technologies' => 'Formulario de Tecnologías',

	'name_en' => 'Nombre en Inglés',
	'icon' => 'Icono',
	'map_marker' => 'Marcador de Mapa',
	'report_color' => 'Color de Marcador en Report',
	'n_project' => 'Nº de Proyectos',
	'n_mwn' => 'Nº MWn',
	'n_mwp' => 'Nº MWp',
	'tenders' => 'Concursos',
	'ac_req' => 'Solicitud AyC',

];