<?php

return [

	'projects' => 'Proyectos',
	'home' => 'Home',
	'projects' => 'Proyectos',
	'develop' => 'Desarrollo',
	'generate_report' => 'Generar Reporte',
	'project' => 'Proyecto',
	'tech' => 'Tecnología',
	'processing_type' => 'Tipo de Procesamiento',
	'financial_model' => 'Modelo Financiero',
	'prev_proposal' => 'Propuesta previa',
	'options' => 'Opciones',
	'add_new_proj' => '+ Añadir nuevo Projecto',
	'add_new_column' => '+ Añadir nueva columna',
	'delete_column' => 'Borrar Columna',

	'select_proj' => 'Selecciona proyecto',
	'project' => 'Proyecto',
	'tram_type' => 'Tipo de Tramitacion',
	'conc' => 'Concurso',
	'solic' => 'Solicitud AyC',
	'accept' => 'Aceptar',
	'cancel' => 'Cancelar',
	'input' => 'Inputs para permisos',
	'create_inp' => 'Crear input',
	'completed' => 'Completado',
	'success' => 'Se ha guardado el campo correctamente',

	'dev_project' => 'Desarrollo del proyecto',
	'home' => 'Home',
	'project' => 'Proyecto',
	'project_name' => 'Nombre del Proyecto',
	'subs_name' => 'Nombre de Subestación',
	'mwpn' => 'MWp / MWn',
	'km_subs' => 'KM Subestación',
	'activities' => 'Actividades',
	'import_activities' => 'Importar Actividades',
	'generate_report' => 'Generar Reporte',
	'sel_sections' => 'Selecciona secciones para reporte',
	'generel_info' => 'Información General',
	'contract_info' => 'Información de Contrato',
	'gen_tech_cond' => 'Condiciones Técnicas Generales',
	'aditional_info' => 'Información Adicional',
	'guarantee' => 'Aval',
	'project_info' => 'Información del Proyecto',
	'generate_report' => 'Generar Reporte',
	'cancel' => 'Cancelar',
	'activity_name' => 'Nombre de la Actividad',
	'docs' => 'Docs',
	'progress' => 'Progreso',
	'start' => 'Start Date',
	'finish' => 'Finish Date',
	'responsable_benb' => 'Responsable Benbros',
	'external_resp' => 'Responsable Externo',
	'administrative_organ' => 'Órgano administración',
	'comments' => 'Comentarios',
	'options' => 'Opciones',
	'add_new_section' => '+ Agregar nueva Sección',
	'add_new_activity' => '+ Agregar nueva Actividad',
	'gantt_proj' => 'Proyecto Gantt',
	'create_new_activity' => 'Crear nueva Actividad',
	'activity_name' => 'Nombre de la Actividad',
	'accept' => 'Aceptar',
	'cancel' => 'Cancelar',
	'completed' => 'Completado',
	'success2' => 'Se ha guardado el archivo correctamente',

	'documents_1' => 'Lista de documentos de Modelo Financiero',
	'documents_2' => 'Lista de documentos de Propuesta Previa',

];